# Plays a C major chord, adding 1 new note every measure

wave 0 0
note 0 C4
vol  0 3

m 1

wave 1 0
note 1 E4
vol  1 3

m 1

wave 2 0
note 2 G4
vol  2 3

m 1

wave 3 0
note 3 C5
vol  3 3

m 1

# Lower volume so it doesn't clip
vol 0 2
vol 1 2
vol 2 2
vol 3 2
vol 4 2
vol 5 2

wave 4 0
note 4 E5
vol  4 3

m 1

wave 5 0
note 5 G5
vol  5 3

m 1

# Decay audio
vol 0 1
vol 1 1
vol 2 1
vol 3 2
vol 4 2
vol 5 2
m 1

vol 0 1
vol 1 1
vol 2 1
vol 3 1
vol 4 1
vol 5 1
m 1

vol 0 0
vol 1 0
vol 2 0
vol 3 0
vol 4 0
vol 5 0
m 1
